<!Doctype html>
<html>
<head>
  <title>Responsive Images</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>
<header>
  <nav>
    <h1>springboob squirepants</h1>
    <ul style="list-style:none">
      <li><a href="#home">Home</a></li>   
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li> 
      
    </ul>   
  </nav>
</header>
   
    <div class="intro">
     <img class="profile" src="images/responsive-layout-profile.png" alt="this is a picture of a person">
     <p class="main-paragraph">Hi!I,m a front-end developer who "love" responsive design and css.I've recently finished a degree in front-end web development in Treehouse and am "excited" to put all my skills to use</p>
    </div>
    
    <h2 id="portfolio"> Portfolio </h2>
    <div class="container">
      <div class="flex">
        <img class="images" src="images/portfolio-1.png" alt="Marketing Page">
        <h3>Marketing Page</h3>
        <p class="text">This project shows the front page of a marketing website meant for a specific busniess i'm interested in.</p>
      </div>
      
      <div class="flex">
        <img class="images" src="images/portfolio-2.png" alt="Search page">
         <h3>Searchpage</h3>
        <p class="text">This project searches through a specific database to find the information the user is trying to look up.</p>
    </div>
    
    <div class="flex">
    <img class="images" src="images/portfolio-3.png" alt=" travel app">  
    <h3>Travel App</h3>
    <p class="text">This project compares travel times based on different transport methods and tells you the best one</p>
    </div>
      
    <div class="flex">
    <img class="images" src="images/portfolio-4.png" alt="Map of Favorite Spots">
    <h3>Map of Favorite Spots</h3>
    <p class="text">This project uses mapping apis to plot points of my favorite spot in the city for a do-it-yourself walking tour.</p>
    </div>
      
    <div class="flex">
    <img class="images" src="images/portfolio-5.png" alt="Photo Gallery">
    <h3>Photo Gallery</h3>
    <p class="text">This project shows pictures of a recent trip the viewer and allows them to navigate through the photos.</p>
    </div>
    
    <div class="flex">  
    <img class="images" src="images/portfolio-6.png" alt="Calculator">
    <h3>Calculator</h3>
    <p class="text">Someone can enter the number thay want, and press the big blue button to get the results</p>
    </div>
   </div>
    <footer>
      
    <h2 id="contact">Contact</h2>  
    <p class="text-nav">If you,re interested in chatting, or want information on what I'v been working on, I'd love to hear from you!</p>
    <p class="text-nav">Phone<strong>+1 (111)555-1234</strong></p>
    <p class="text-nav">Email<strong>Springboob.S@rockbottem.com</strong></p>
   <nav class="nav-f">
    <h1>springboob squirepants</h1>
    <ul style="list-style:none">
      <li><a href="#home">Home</a></li>   
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li> 
      
    </ul>   
  </nav>
    </footer>
    </body>
  </html>