
h1,
h3,
.text,
h2,
.text-nav{
  text-align: center;
}

nav li:link {
  color:black;
}

nav li {
  text-align: center;
  list-style-type: none;
}

nav a {
  text-decoration: none;
  color: black;
}

.profile {
  width: 270px;
  padding-left: 10px;
}

.main-paragraph {
  text-align: center;
}

.images {
  width: 270px;
  padding-left: 10px;
}


/*---------------MEDIA QUERIES---------------*/

@media screen and (min-width: 768px) {

  nav li {
    display: inline-block;
    padding-right: 10px;
  }
  
  nav ul {
    margin-left: 250px;
  }
  
  .profile {
    float: right;
  }
  
  .intro {
    margin-bottom: 200px;
  }
  
  .main-paragraph {
    margin-top: 50px;
    text-align:left;
    width: 400px;
  }
  
  .container {
    columns: 2;
  }
  
   .images {
    padding-left: 50px;
  }
  
  .text {
    width: 250px;
    margin-left: 65px;
  }
  
  .text-nav {
    width: 300px;
    margin-left: 230px;
  }
  
  .nav-f {
    display: flex;
    flex-direction: row;
  }
  
}

@media screen and (min-width: 1024px) {
  
  nav {
    display: flex;
    flex-direction: row;
  }
  
  h1 {
    margin-left: 50px;
  }
  
  nav li {
    padding-left: 15px
  }
  

  
  nav ul {
    margin-left: 700px;
  }
  
  .main-paragraph {
    margin-left: 50px;
  }
  
  .profile {
    margin-right: 70px;
    width: 350px;
  }
  
  .container {
    columns: 3;
    margin-left: 30px;
  }
  
  .text-nav {
    margin-left: 520px;
  }
  
  .nav-f ul {
    margin-left: 700px;;
  }
  
}




